[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://Game/Scenes/Main.cs" id="0_main"]
[ext_resource type="PackedScene" path="res://Game/Scenes/EnemyDummy.tscn" id="2_dummy"]
[ext_resource type="Script" path="res://Game/Gameplay/Spatial/SpatialSystem.cs" id="3_spatial_system"]
[ext_resource type="PackedScene" path="res://Game/Scenes/UI/Hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" path="res://Game/Scenes/RangedEnemy.tscn" id="5_ranged"]
[ext_resource type="PackedScene" path="res://Game/Scenes/GuardEnemy.tscn" id="6_guard"]
[ext_resource type="PackedScene" path="res://Game/Scenes/SwarmSoldier.tscn" id="7_swarm"]
[ext_resource type="Script" path="res://Game/Gameplay/Enemies/EnemyGroup.cs" id="8_group"]
[ext_resource type="Script" path="res://Game/Gameplay/Enemies/Formation/FormationController.cs" id="9_formation"]
[ext_resource type="PackedScene" path="res://Game/Scenes/EnemyShield.tscn" id="10_shield"]
[ext_resource type="PackedScene" path="res://Game/Scenes/EnemyKnight.tscn" id="11_knight"]
[ext_resource type="PackedScene" path="res://Game/Scenes/EnemyFormationArcher.tscn" id="12_archer"]
[ext_resource type="PackedScene" path="res://Game/Scenes/EnemyFormationMage.tscn" id="13_mage"]
[ext_resource type="Resource" path="res://Game/Config/Enemies/HeavyDummy.tres" id="14_heavydef"]

[sub_resource type="PlaneMesh" id="floor_mesh"]
size = Vector2(40, 40)

[sub_resource type="BoxShape3D" id="floor_shape"]
size = Vector3(40, 1, 40)

[sub_resource type="BoxMesh" id="wall_mesh"]
size = Vector3(40, 3, 1)

[sub_resource type="BoxShape3D" id="wall_shape"]
size = Vector3(40, 3, 1)

[sub_resource type="StandardMaterial3D" id="floor_mat"]
albedo_color = Color(0.35, 0.38, 0.42, 1)

[node name="Main" type="Node3D"]
script = ExtResource("0_main")

[node name="PlayerSpawn" type="Node3D" parent="."]
position = Vector3(0, 0.2, 10)

[node name="SpatialSystem" type="Node" parent="."]
script = ExtResource("3_spatial_system")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
rotation = Vector3(-0.785398, 0.523599, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("floor_mesh")
surface_material_override/0 = SubResource("floor_mat")

[node name="Shape" type="CollisionShape3D" parent="Floor"]
position = Vector3(0, -0.5, 0)
shape = SubResource("floor_shape")

[node name="WallNorth" type="StaticBody3D" parent="."]
position = Vector3(0, 1.5, -20)

[node name="Mesh" type="MeshInstance3D" parent="WallNorth"]
mesh = SubResource("wall_mesh")

[node name="Shape" type="CollisionShape3D" parent="WallNorth"]
shape = SubResource("wall_shape")

[node name="WallSouth" type="StaticBody3D" parent="."]
position = Vector3(0, 1.5, 20)

[node name="Mesh" type="MeshInstance3D" parent="WallSouth"]
mesh = SubResource("wall_mesh")

[node name="Shape" type="CollisionShape3D" parent="WallSouth"]
shape = SubResource("wall_shape")

[node name="WallEast" type="StaticBody3D" parent="."]
position = Vector3(20, 1.5, 0)
rotation = Vector3(0, 1.5707964, 0)

[node name="Mesh" type="MeshInstance3D" parent="WallEast"]
mesh = SubResource("wall_mesh")

[node name="Shape" type="CollisionShape3D" parent="WallEast"]
shape = SubResource("wall_shape")

[node name="WallWest" type="StaticBody3D" parent="."]
position = Vector3(-20, 1.5, 0)
rotation = Vector3(0, 1.5707964, 0)

[node name="Mesh" type="MeshInstance3D" parent="WallWest"]
mesh = SubResource("wall_mesh")

[node name="Shape" type="CollisionShape3D" parent="WallWest"]
shape = SubResource("wall_shape")

[node name="Dummy1" parent="." instance=ExtResource("2_dummy")]
position = Vector3(0, 0.2, -2)

[node name="Dummy2" parent="." instance=ExtResource("2_dummy")]
position = Vector3(-1.8, 0.2, -4)

[node name="Dummy3" parent="." instance=ExtResource("2_dummy")]
position = Vector3(1.8, 0.2, -4)

[node name="HeavyDummy" parent="." instance=ExtResource("2_dummy")]
position = Vector3(0, 0.2, -8)
Definition = ExtResource("14_heavydef")

[node name="Hud" parent="." instance=ExtResource("4_hud")]

[node name="Formation" type="Node3D" parent="."]
position = Vector3(0, 0.2, -16.5)
script = ExtResource("9_formation")

[node name="ShieldE" parent="Formation" instance=ExtResource("10_shield")]
position = Vector3(1.4, 0, 1.5)
SlotIndex = 0

[node name="KnightC" parent="Formation" instance=ExtResource("11_knight")]
position = Vector3(0, 0, 1.5)
SlotIndex = 1

[node name="ShieldW" parent="Formation" instance=ExtResource("10_shield")]
position = Vector3(-1.4, 0, 1.5)
SlotIndex = 2

[node name="ArcherE" parent="Formation" instance=ExtResource("12_archer")]
position = Vector3(0.7, 0, -1.2)
SlotIndex = 3

[node name="MageW" parent="Formation" instance=ExtResource("13_mage")]
position = Vector3(-0.7, 0, -1.2)
SlotIndex = 4

[node name="EnemyGroup" type="Node3D" parent="."]
position = Vector3(13, 0, -2)
script = ExtResource("8_group")

[node name="Ranged1" parent="EnemyGroup" instance=ExtResource("5_ranged")]

[node name="Guard1" parent="EnemyGroup" instance=ExtResource("6_guard")]
position = Vector3(-1.2, 0, 0.3)
WingSide = -1.0
AnchorPath = NodePath("../Ranged1")

[node name="Guard2" parent="EnemyGroup" instance=ExtResource("6_guard")]
position = Vector3(1.2, 0, 0.3)
AnchorPath = NodePath("../Ranged1")

[node name="Swarm1" parent="EnemyGroup" instance=ExtResource("7_swarm")]
position = Vector3(-2, 0, 2)

[node name="Swarm2" parent="EnemyGroup" instance=ExtResource("7_swarm")]
position = Vector3(-0.7, 0, 3)

[node name="Swarm3" parent="EnemyGroup" instance=ExtResource("7_swarm")]
position = Vector3(0.7, 0, 3)

[node name="Swarm4" parent="EnemyGroup" instance=ExtResource("7_swarm")]
position = Vector3(2, 0, 2)
